# OpencvSharpSamples

./: .gitignore  OpenCVSHarp Examples.sln
FaceAveraging/: FaceAveraging.csproj  Program.cs
FaceSwap/: FaceSwap.csproj  Program.cs
SmallSamples/: Program.cs  SmallSamples.csproj
TextRecognition/: Program.cs  TextRemoving.csproj
WarpHelpers/: Triangle.cs  Warp.cs  WarpHelper.cs  WarpHelpers.csproj
